PORT=5002

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=netsljeh_appkpan

JWT_SECRET=kpangba_secret
EMAIL_USER=systemactivist@gmail.com
EMAIL_PASS=llnohsvsgemrjblx

FRONTEND_URL=https://api.kpangba.com

PAYSTACK_SECRET_KEY=sk_test_47a47808f2e890c137194502cd2858e8f85f1ced